õ0@# W(@ûÄ(c      `t  
 ~p||6 b}0
j____5 j_}
j_____ ~__
 +________
  "o______
  (t______
(@												           Date : 2008.12.29												           Place: 25C3


												èDon't Panic!å
												Free Software is on the way.
 - - - - - - - - - - - - - - - - - - - -ûÄ

Windows is not the anwser.
Windows is the question---
and the anwser is Linux.

...or any other free OS.


Freedom now .........................10
More info ...........................#



Selection: 