õ0@# W(@ûÄ(cÅ~___}h___}Ä                      `(  $d  Å||~__j_}||Ä                     :p~w_? *0Å__}||h|~__Ä                    *z___7!  "Åbssssbsss1Ä                    4__7l8l  0Å__k__j_7__Ä                     o5 "#4y~aÅ__bssbs1_uÄ                     &o}0 z_e&Åo_~_?*_}_?Ä                      (c-,3!  (@												ê   û Nothing ê     û

												ê      û to ê      û

												ê        û hide ê   û

            Chaos Communication Congress            Berlin, 27.-30.12.2008, bcc

èSchedule day 1:å
16:00h:Saal 1: Building an int. movemnt:               hackerspaces.org
       Saal 2: About Cyborgs and
               Gargoyles ...
17:15h:Saal 1: Terrorist All-Stars
       Saal 2: Der Staat als
               Virenprogrammierer?
       Saal 3: Just Estonia and Georgia?



continue with #, back with *# 