õ0@# W(@ûÄ(cÅ~___}h___}Ä                      `(  $d  Å||~__j_}||Ä                     :p~w_? *0Å__}||h|~__Ä                    *z___7!  "Åbssssbsss1Ä                    4__7l8l  0Å__k__j_7__Ä                     o5 "#4y~aÅ__bssbs1_uÄ                     &o}0 z_e&Åo_~_?*_}_?Ä                      (c-,3!  (@												ê   û Nothing ê     û

												ê      û to ê      û

												ê        û hide ê   û

            Chaos Communication Congress            Berlin, 27.-30.12.2008, bcc

èSchedule day 2:å
20:30h:Saal 1: Rapid Prototype Your Life       Saal 2: All your base(s) are
               belong to us
       Saal 3: Banking Malware 101
21:45h:Saal 1: The Infinite Library
       Saal 2: Console Hacking 2008:
               Wii Fail
       Saal 3: Tricks: makes you smile




continue with #, back with *# 