õ0@# W(@ûÄ(cÅ~___}h___}Ä                      `(  $d  Å||~__j_}||Ä                     :p~w_? *0Å__}||h|~__Ä                    *z___7!  "Åbssssbsss1Ä                    4__7l8l  0Å__k__j_7__Ä                     o5 "#4y~aÅ__bssbs1_uÄ                     &o}0 z_e&Åo_~_?*_}_?Ä                      (c-,3!  (@												ê   û Nothing ê     û

												ê      û to ê      û

												ê        û hide ê   û

            Chaos Communication Congress            Berlin, 27.-30.12.2008, bcc

èSchedule day 4:å
14:00h:Saal 1: Crafting and Hacking:
               Separated at Birth
15:15h:Saal 1: Making the theoretical
               possible
       Saal 2: Mining social contacts
               with active RFID
       Saal 3: Pflanzenhacken
16:30h:Saal 1: Security Nightmares 2009
18:15h:Saal 1: Closing Ceremony



continue with #, back with *# 