õ0@# W(@ûÄ(cÅ~___}h___}Ä                      `(  $d  Å||~__j_}||Ä                     :p~w_? *0Å__}||h|~__Ä                    *z___7!  "Åbssssbsss1Ä                    4__7l8l  0Å__k__j_7__Ä                     o5 "#4y~aÅ__bssbs1_uÄ                     &o}0 z_e&Åo_~_?*_}_?Ä                      (c-,3!  (@												ê   û Nothing ê     û

												ê      û to ê      û

												ê        û hide ê   û

            Chaos Communication Congress            Berlin, 27.-30.12.2008, bcc

èSchedule day 1:å
10:00h:Saal 1: Opening and Keynote
11:30h:Saal 1: Datenpannen
       Saal 2: Solar-pwring ur Geek Gear12:45h:Saal 2: U23
       Saal 3: FAIFA: A first open
               source PLC tool
14:00h:Saal 1: Der Hackerparagraph 202c
               StGB
       Saal 3: Security Failures in
               Smart Card Payment Syst.


continue with #, back with *# 