õ0@# W(@ûÄ(cÅ~___}h___}Ä                      `(  $d  Å||~__j_}||Ä                     :p~w_? *0Å__}||h|~__Ä                    *z___7!  "Åbssssbsss1Ä                    4__7l8l  0Å__k__j_7__Ä                     o5 "#4y~aÅ__bssbs1_uÄ                     &o}0 z_e&Åo_~_?*_}_?Ä                      (c-,3!  (@												ê   û Nothing ê     û

												ê      û to ê      û

												ê        û hide ê   û

            Chaos Communication Congress            Berlin, 27.-30.12.2008, bcc

èSchedule day 2:å
23:00h:Saal 1: Fnord News Show
       Saal 2: Blinkenlights Stereoscope       Saal 3: Life is a Holodeck!
00:00h:Saal 1: Soviet Unterzoegersdorf








continue with #, back with *# 