õ0@# W(@ûÄ(cÅ~___}h___}Ä                      `(  $d  Å||~__j_}||Ä                     :p~w_? *0Å__}||h|~__Ä                    *z___7!  "Åbssssbsss1Ä                    4__7l8l  0Å__k__j_7__Ä                     o5 "#4y~aÅ__bssbs1_uÄ                     &o}0 z_e&Åo_~_?*_}_?Ä                      (c-,3!  (@												ê   û Nothing ê     û

												ê      û to ê      û

												ê        û hide ê   û

            Chaos Communication Congress            Berlin, 27.-30.12.2008, bcc

èSchedule day 2:å
14:00h:Saal 1: Attacking Rich Internet
               Applications
       Saal 2: Hacking the Atmosphere
       Saal 3: Exploiting Symbian
16:00h:Saal 1: Vulnerability discovery
               in enc. closed source PHP               applications
       Saal 2: Algorithmic Music in a
               Box
       Saal 3: Handschellen hacken


continue with #, back with *# 