õ0@# W(@ûÄ(cÅ~___}h___}Ä                      `(  $d  Å||~__j_}||Ä                     :p~w_? *0Å__}||h|~__Ä                    *z___7!  "Åbssssbsss1Ä                    4__7l8l  0Å__k__j_7__Ä                     o5 "#4y~aÅ__bssbs1_uÄ                     &o}0 z_e&Åo_~_?*_}_?Ä                      (c-,3!  (@												ê   û Nothing ê     û

												ê      û to ê      û

												ê        û hide ê   û

            Chaos Communication Congress            Berlin, 27.-30.12.2008, bcc

èSchedule day 2:å
17:15h:Saal 1: Anatomy of smartphone
               hardware
       Saal 2: Security of MICA*-based
               wireless sensor networks
       Saal 3: TCP Denial of Service
               Vulnerabilities
18:30h:Saal 1: Short Attention Span
               Security
       Saal 2: The Trust Situation
       Saal 3: Scalable Swarm Robotics


continue with #, back with *# 