õ0@# W(@ûÄ(cÅ~___}h___}Ä                      `(  $d  Å||~__j_}||Ä                     :p~w_? *0Å__}||h|~__Ä                    *z___7!  "Åbssssbsss1Ä                    4__7l8l  0Å__k__j_7__Ä                     o5 "#4y~aÅ__bssbs1_uÄ                     &o}0 z_e&Åo_~_?*_}_?Ä                      (c-,3!  (@												ê   û Nothing ê     û

												ê      û to ê      û

												ê        û hide ê   û

            Chaos Communication Congress            Berlin, 27.-30.12.2008, bcc

èSchedule day 3:å
10:00h:Saal 1: Running your own GSM
               network
       Saal 2: Lightning Talks 2
12:45h:Saal 1: eVoting after Nedap and
               Digital Pen
       Saal 2: Repurposing the TI EZ430U       Saal 3: Zehn Big Brother Awards
               in .at




continue with #, back with *# 