õ0@# W(@ûÄ(cÅ~___}h___}Ä                      `(  $d  Å||~__j_}||Ä                     :p~w_? *0Å__}||h|~__Ä                    *z___7!  "Åbssssbsss1Ä                    4__7l8l  0Å__k__j_7__Ä                     o5 "#4y~aÅ__bssbs1_uÄ                     &o}0 z_e&Åo_~_?*_}_?Ä                      (c-,3!  (@												ê   û Nothing ê     û

												ê      û to ê      û

												ê        û hide ê   û

            Chaos Communication Congress            Berlin, 27.-30.12.2008, bcc

èSchedule day 4:å
11:30h:Saal 1: Why technology sucks
       Saal 2: Lightning Talks 3
       Saal 3: The Privacy Workshop
               Project
12:45h:Saal 2: La Quadrature du Net -
               Campaigning on Telecoms
               Package
       Saal 3: Predictable RNG in the
               vulnerable Debian OpenSSL               package


continue with #, back with *# 