›0@# W(@ž€(c~___}h___}€                      `(  $d  ||~__j_}||€                     :p~w_? *0__}||h|~__€                    *z___7!  "bssssbsss1€                    4__7l8l  0__k__j_7__€                     o5 "#4y~a__bssbs1_u€                     &o}0 z_e&o_~_?*_}_?€                      (c-,3!  (@												   ž Nothing      ž

												      ž to       ž

												        ž hide    ž

            Chaos Communication Congress            Berlin, 27.-30.12.2008, bcc

Welcome,Œ
This is the Videotex homepage of the
25C3. Please select from the list:

Schedule day 1 .....................10
Schedule day 2 .....................20
Schedule day 3 .....................30
Schedule day 4 .....................40
Schedule today .....................#

"Viel Spass am GerHat!"
The Chaos Team 

select==> 