›0@# S(@›1@žƒ(c       ppppp                 `0        
   `x.sq|||~_-tp0       `px~s_sws<t0   
  x'x~?cy./-,,,'        "/,,,,/w/}|+t  
 h%z_7>!      `ppp0    pp0      +6_}*4 
 5(_7:      `.ap|tsmp|sx|r+d     *~_5k 
j!j__5     8a~_____}6+wo___ti0    w_=j0
j *_?5   `>y_______/5 +h____})0   w_5j5
"5*_w)p xg~?/## p0 `",z1 j3#o};tp:{_7j!
 m"__}rs|_'   xo? `2+0*%~5k  +_}x|__!> 
 "u"_____!   "! `ppz k  _|~   o___?!>! 
  "m0#'_5     j *w_e    +_w!  "o7!p.!  
    "-,~     `5   "!&    *?t   "_#     
      `?    `7m     `pt0  *5+,tpz?     
      z  `p~'       _/0#-p #'k0        
     vqxo7!j4   ($  #*/m  !  j5        
     #  j5 *u     +|       `x'         
        j5  op     *4      #m0         
        *u   +|     +lpp|,,|.!         
         o0   }p           j!          
         "m    +_ 0   n?o?##           
           )0  *w_}4    "u             
            "$  "o?}p p~<%             
                h?!{_z__up             
                   'o_____%            
(@																												Press #
																												to continue!GNU
Not
Unix
# 