›1@# T(@"A›0@ž‡

(c        8######################)0
       j    `x|__________}|p    j
       j   h____w######c____}   j
       j   *___/'`~___t"/o__?   j
       j    "cx~_j_____j_|r#    j
       j     ____j_____j___5    j
       j     ____};///y____5    j
       j     ______________5    j
       j p000 0`  0 0    `  `   j
       j =14575mh$7547jkkj!7h"6 j
       "d#!!!#!#"!!!!!""""!!"""`&
         ######################!
(@
________________________________________
   BTX-Nummer    :  ƒ23422342235  -  1‡
   pers. Kennwort:  ƒusd7000011‡
________________________________________

Bitte warten...